<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="9dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/card_bg"
            android:id="@+id/card_layout"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLength="55"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/full_name_co_text"
                        android:text="Full Name: "
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/full_name_co"
                        android:layout_toEndOf="@id/full_name_co_text"
                        android:layout_alignParentEnd="true"
                        android:text="#"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLength="55"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/email_co_text"
                        android:text="Email: "
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/email_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorBlack"
                        android:layout_toEndOf="@id/email_co_text"
                        android:text="#"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLength="55"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:id="@+id/country_co_text"
                        android:text="Country: "
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/country_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_toEndOf="@id/country_co_text"
                        android:text="#"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLength="55"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/car_make_co_text"
                        android:text="Car Make: "
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/car_make_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_toEndOf="@id/car_make_co_text"
                        android:text="#"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/car_color_co_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="55"
                        android:text="Color: "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/car_color_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_toEndOf="@id/car_color_co_text"
                        android:text="#"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLength="55"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Car Year: "
                        android:id="@+id/car_year_co_text"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/car_year_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_toEndOf="@id/car_year_co_text"
                        android:layout_alignParentEnd="true"
                        android:text="#"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLength="55"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/gender_co_text"
                        android:text="Gender: "
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender_co"
                        android:textColor="@color/colorBlack"
                        android:layout_toEndOf="@id/gender_co_text"
                        android:textStyle="bold"
                        android:text="#"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLength="55"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/job_title_co_text"
                        android:textColor="@color/colorBlack"
                        android:text="Job Title: "
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/job_title_co"
                        android:layout_toEndOf="@id/job_title_co_text"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="#"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLength="55"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/bio_co_text"
                        android:textColor="@color/colorBlack"
                        android:text="Bio: "
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bio_co"
                        android:textColor="@color/colorBlack"
                        android:layout_toEndOf="@id/bio_co_text"
                        android:textStyle="bold"
                        android:text="#"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>